
========================================================
                             Dependent variable:        
                      ----------------------------------
                          D_seats           R_seats     
                            (1)               (2)       
--------------------------------------------------------
generic ballot         4.364 (2.396)                    
president's party                        4.867 (5.753)  
seats before election -15.464 (15.150)  7.272 (35.289)  
D_seats_before         -0.012 (0.276)                   
R_seats_before                           0.172 (0.484)  
Constant              17.793 (143.372) -28.588 (293.169)
========================================================
========================================================
